<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
        <link rel="stylesheet" href="style.css">
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </head>
<body>
    <header>
        <div class="profile-pic-container">
            <a href="/home.html" aria-current="page">
                <img src="/imgs/photo.jpeg" alt="Leyla Khudiyeva's profile picture" class="profile-pic">
            </a>
        </div>
        <h1>Welcome to Leyla Khudiyeva's Page</h1>
        <nav>
            <h3>
                <a href="/home.html" class="active" aria-current="page">Home</a>
                <a href="/schedule.html">Schedule</a>
                <a href="/education.html">Education</a>
                <a href="/experience.html">Experience</a>
                <a href="/contact.html">Contact</a>
                <a href="/gallery.html">Gallery</a>
                <a href="/questionnaire.html">Questionnaire</a>
            </h3>
        </nav>
    </header>
    
    <div class="page-content home-content">
        <div class="content-area">
            <h2>Who am I?</h2>
            <div class="home-page-pic-container">
            </div>
            
            <p>Hello! My name is <strong>Leyla Khudiyeva</strong>. I am currently a Bachelor's student in <strong>Information Technology</strong> <em>at ADA University</em>, with a growing interest in combining IT with <strong>bioinformatics</strong> and project management.</p>
            <p>I enjoy learning how technology can solve real problems - from designing systems and analyzing business processes to building websites and managing projects. My love for technology and innovation made me choose South Korea for my exchange program studies, where technology is on another level and is at its finest. Some of the recent work I did with my teammates includes:</p>
            <ul>
                <li>Developing a <em>System Analysis and Design project</em> called <strong>AI Diagnostic System</strong></li>
                <li>Creating project concepts like <strong>SmartCargo</strong> (intelligent logistics platform)</li>
                <li>And various projects for hackathons as well as ideatons</li>
            </ul>
            <hr>
            <h2>About Me</h2>
            <p>I'd describe myself as curious, motivated, and interdisciplinary. I'm passionate about both <strong>technology</strong> and <strong>social impact</strong> - I want to bridge technical expertise with projects that matter for people and communities.</p>
            
            <p>So shortly, besides my studies, I'm also interested in:</p>
            <ol>
                <li><strong>Project Management</strong> - learning Agile, knowledge areas, and practical tools</li>
                <li><strong>Scientific computing</strong> - exploring how IT supports biology and medicine</li>
                <li><strong>Youth initiatives</strong> - creating opportunities for students and volunteers to learn and contribute</li>
            </ol>
            
            <p>Additionally, I have some hobbies that I engage with whenever I have free time. These include:</p>
            <ul>
                <li><strong>Drawing & painting</strong> - I enjoy drawing on canvas and then painting it. It is my favorite type of art and sometimes I paint something as a gift to my loved ones. Cartoon paintings are my favorite.</li>
                <li><strong>Taking photographs</strong> - Taking photos anywhere and everywhere is another hobby - or addiction - I can never resist. I search for a good angle or spot everywhere and try to capture the perfect moments. Sea and nature photography are the most enjoyable ones for me.</li>
                <li><strong>Learning languages</strong> - For an IT student this might seem regular as of the programming languages, however, beside that I love learning foreign languages. Started learning spanish a year ago to beginner level and while being an exchange student in South Korea, learned a bit of korean as well. Looking forward to improve myself in those 2 languages and learn other 2 in the future.</li>
                <li><strong>Dancing</strong> - From a very early age I had been going to dance classes. Even though I stopped going for a long time, my love for dance is still as it was a decade and a half ago. Dancing makes me feel joyful, energetic, and powerful.</li>
                <li>And there are things that I love but do rarely like <strong>hiking</strong> (since there are not any places to hike in Baku), <strong>playing a piano</strong> (I actually cannot play it professionally and do not have a piano at home, but am very fond of playing it and only can do it at university or someones's house who has it)</li>
            </ul>
        </div>
    </div>
    
    <footer>
        <strong> <p>&copy; Leyla Khudiyeva's Website, 2025</p> </strong>
    </footer>
</body>
</html>